{
    // VS Code stuff
    "git.alwaysSignOff": true,
    "files.associations": {
        "scripts/*": "shellscript"
    },
    // Firebase Studio settings
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}